<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>视口</title>
	<style>
		body {
			padding: 0;
			margin: 0;
			background-color: #F7F7F7;
		}

		.box {
			height: 300px;
			text-align: center;
			background-color: pink;
		}
	</style>
</head>
<body>
	<div class="box">layout viewport</div>
	<script>
		var clientWidth = document.documentElement.clientWidth;
		var clientHeight = document.documentElement.clientHeight;

		console.log('layout viewport 的宽度为：' + clientWidth);
		console.log('layout viewport 的高度为：' + clientHeight);
	</script>
</body>
</html>