<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- http-equiv="X-UA-Compatible" 其实是ie8的标识
       content="ie=edge" 告诉浏览器 如果你的电脑中既有ie浏览器 又有最新的edge这样的浏览器
       那么按照edge的方式去渲染网页
   -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- 调整视口的宽度 也就是在调整html的宽度 
    width=device-width html的宽度等于设备的屏幕宽度
    我们一般不会给width一个具体的值 都是给device-width
  -->
  <meta name="viewport" content="width=device-width">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .box {
      width: 375px;
      height: 200px;
      background-color: blue;
      text-align: center;
      line-height: 200px;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="box">8</div>
  <script>
    document.querySelector(".box").innerHTML =window.getComputedStyle(document.querySelector('html'),null).width+"====="+window.getComputedStyle(document.querySelector('html'),null).height;
  </script>
</body>

</html>