<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- 在开发中 视口的高没有特殊要求 是不去设置的 -->
  <meta name="viewport" content="width=device-width,height=500">
  
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .box {
      width: 100%;
      height: 100%;
      background-color: blue;
      text-align: center;
      line-height: 200px;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="box">8</div>
  <script>
    document.querySelector(".box").innerHTML =window.getComputedStyle(document.querySelector('html'),null).width+"====="+window.getComputedStyle(document.querySelector('html'),null).height;;
  </script>
</body>

</html>