<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!-- 
    initial-scale=1.0代表页面刚刚打开时 页面的缩放比例 1.0代表不缩放  2.0代表缩放自身的一倍
   -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 375px;
      height: 200px;
      background-color: blue;
      text-align: center;
      line-height: 200px;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="box">8</div>
</body>

</html>