<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- minimum-scale=2.0 代表允许用户最小缩放到2倍  你可以去自己定义缩放的倍数 -->
  <meta name="viewport" content="width=device-width,initial-scale=3.0,maximum-scale=4.0,minimum-scale=2.0">
  <title>Document</title>
  <style>
    html,body{
      margin:0;
      padding:0;
    }
    .box {
        width:375px;
        height:200px;
        background-color:blue;
        text-align: center;
        line-height: 200px;
        font-size: 50px;
    }

  </style>
</head>
<body>
  <div class="box">8</div>
</body>
</html>