<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--user-scalable=no 不允许用户自己进行缩放  在ios10设备中不起作用
      user-scalable=yes 允许用户自己进行缩放
  -->
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=3.0,minimum-scale=1.0,user-scalable=no"> -->
  <!-- 写的时候 一般就用meta:vp就够用了 
        
  -->
  <!--  -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 375px;
      height: 200px;
      background-color: blue;
      text-align: center;
      line-height: 200px;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="box">8</div>
</body>

</html>