<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>专业网上购物平台品质保障！ -  京东商城</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="./css/base.css">
	<link rel="stylesheet" href="./css/index.css">
</head>
<body>
	<div class="viewport index-page">
		<!-- 搜索 -->
		<div class="search-wrap">
			<div class="search">
				<!-- 搜索框 -->
				<input type="search" placeholder="100万件超级爆品疯抢">
				<!-- 放大镜图标 -->
				<span class="search-icon jd-sprites"></span>
				<!-- LOGO -->
				<span class="logo-icon jd-sprites"></span>
				<!-- 登录按钮 -->
				<a href="javascript:;" class="btn">登录</a>
			</div>
		</div>
		<!-- 主体 -->
		<div class="container">
			<!-- 焦点图 -->
			<div class="view">
				<ul>
					<li>
						<a href="javascript:;">
							<img src="./uploads/slide_1.jpg" alt="">
						</a>
					</li>
				</ul>
			</div>
			<!-- 导航 -->
			<div class="navs">
				<a href="javascript:;">
					<img src="./images/nav_1.png" alt="">
					<span>京东超市</span>
				</a>
				<a href="javascript:;">
					<img src="./images/nav_2.png" alt="">
					<span>全球购</span>
				</a>
				<a href="javascript:;">
					<img src="./images/nav_3.png" alt="">
					<span>充值中心</span>
				</a>
				<a href="javascript:;">
					<img src="./images/nav_4.png" alt="">
					<span>服装城</span>
				</a>
				<a href="javascript:;">
					<img src="./images/nav_5.png" alt="">
					<span>理财</span>
				</a>
				<a href="javascript:;">
					<img src="./images/nav_6.png" alt="">
					<span>领券</span>
				</a>
				<a href="javascript:;">
					<img src="./images/nav_7.png" alt="">
					<span>物流查询</span>
				</a>
				<a href="javascript:;">
					<img src="./images/nav_8.png" alt="">
					<span>我的关注</span>
				</a>
			</div>
			<!-- 秒杀 -->
			<div class="seckill">
				<!-- 标题 -->
				<div class="title">
					<!-- 标题 -->
					<h4>掌上秒杀</h4>
					<!-- 倒计时 -->
					<div class="time">
						<span class="left">0</span>
						<span class="right">2</span>
						<span class="colon">:</span>
						<span class="left">5</span>
						<span class="right">6</span>
						<span class="colon">:</span>
						<span class="left">4</span>
						<span class="right">2</span>
					</div>
					<!-- 更多 -->
					<a href="javascript:;" class="more">更多秒杀</a>
				</div>
				<!-- 秒杀商品 -->
				<div class="goods">
					<ul>
						<li>
							<a href="javascript:;">
								<img src="./uploads/seckill_1.jpg" alt="">
								<b>热卖</b>
							</a>
							<div class="price">
								<span>¥79</span>
								<span>¥138</span>
							</div>
						</li>
						<li>
							<a href="javascript:;">
								<img src="./uploads/seckill_2.jpg" alt="">
								<b>超值</b>
							</a>
							<div class="price">
								<span>¥169</span>
								<span>¥238</span>
							</div>
						</li>
						<li>
							<a href="javascript:;">
								<img src="./uploads/seckill_3.jpg" alt="">
								<b>推荐</b>
							</a>
							<div class="price">
								<span>¥179</span>
								<span>¥198</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- 活动一 -->
			<div class="banner">
				<img src="./uploads/banner_bg.jpg" alt="">
				<ul>
					<li>
						<a href="javascript:;">
							<img src="./uploads/banner_1.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="./uploads/banner_2.jpg" alt="">
						</a>
						<a href="javascript:;">
							<img src="./uploads/banner_3.jpg" alt="">
						</a>
					</li>
				</ul>
			</div>
			<!-- 主营 -->
			<div class="major">
				<ul>
					<li class="three">
						<a href="javascript:;">
							<img src="./uploads/major_1.jpg" alt="">
						</a>
						<a href="javascript:;">
							<img src="./uploads/major_2.jpg" alt="">
						</a>
						<a href="javascript:;">
							<img src="./uploads/major_3.jpg" alt="">
						</a>
					</li>
					<li class="two">
						<a href="javascript:;">
							<img src="./uploads/major_4.jpg" alt="">
						</a>
						<a href="javascript:;">
							<img src="./uploads/major_5.jpg" alt="">
						</a>
					</li>
					<li class="two">
						<a href="javascript:;">
							<img src="./uploads/major_6.jpg" alt="">
						</a>
						<a href="javascript:;">
							<img src="./uploads/major_7.jpg" alt="">
						</a>
					</li>
				</ul>
			</div>
			<!-- 广告 -->
			<div class="advert">
				<ul>
					<li>
						<img src="./uploads/advert_1.jpg" alt="">
					</li>
				</ul>
			</div>
			<!-- 特色市场 -->
			<div class="market">
				<h4>特色超市</h4>
				<ul>
					<li>
						<a href="javascript:;">
							<img src="./uploads/market_1.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="./uploads/market_2.jpg" alt="">
						</a>
						<a href="javascript:;">
							<img src="./uploads/market_3.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="./uploads/market_4.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="./uploads/market_5.jpg" alt="">
						</a>
					</li>
				</ul>
			</div>
			<!-- 广告 -->
			<div class="advert">
				<ul>
					<li>
						<img src="./uploads/advert_3.jpg" alt="">
					</li>
				</ul>
			</div>
			<!-- 主题街 -->
			<div class="theme">
				<h4>主题街</h4>
				<ul>
					<li class="half">
						<a href="javascript:;">
							<img src="./uploads/theme_1.jpg" alt="">
						</a>
					</li>
					<li class="half">
						<a href="javascript:;">
							<img src="./uploads/theme_2.jpg" alt="">
						</a>
						<a href="javascript:;">
							<img src="./uploads/theme_3.jpg" alt="">
						</a>
						<a href="javascript:;">
							<img src="./uploads/theme_4.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="./uploads/theme_5.jpg" alt="">
						</a>
						<a href="javascript:;">
							<img src="./uploads/theme_6.jpg" alt="">
						</a>
						<a href="javascript:;">
							<img src="./uploads/theme_7.jpg" alt="">
						</a>
						<a href="javascript:;">
							<img src="./uploads/theme_8.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="./uploads/theme_9.jpg" alt="">
						</a>
						<a href="javascript:;">
							<img src="./uploads/theme_10.jpg" alt="">
						</a>
						<a href="javascript:;">
							<img src="./uploads/theme_11.jpg" alt="">
						</a>
						<a href="javascript:;">
							<img src="./uploads/theme_12.jpg" alt="">
						</a>
					</li>
				</ul>
			</div>
			<!-- 广告 -->
			<div class="advert">
				<ul>
					<li>
						<img src="./uploads/advert_4.jpg" alt="">
					</li>
				</ul>
			</div>
			<!-- 品牌推荐 -->
			<div class="brand">
				<h4>品牌推荐</h4>
				<ul>
					<li>
						<a href="javascript:;">
							<img src="./uploads/brand_1.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="./uploads/brand_2.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="./uploads/brand_3.jpg" alt="">
						</a>
					</li>
				</ul>
			</div>
			<!-- 广告 -->
			<div class="advert">
				<ul>
					<li>
						<img src="./uploads/advert_7.jpg" alt="">
					</li>
				</ul>
			</div>
			<!-- 猜你喜欢 -->
			<div class="guess">
				<div class="title">
					<h4>猜你喜欢</h4>
					<a href="javascript:;" class="login">
						登录后更懂你
					</a>
				</div>
				<div class="items">
					<div class="item">
						<a href="javascript:;">
							<div class="pic">
								<img src="./uploads/item_1.jpg" alt="">
							</div>
							<p class="name">曼秀雷敦（Mentholatum）控油抗痘洁面乳150ml（男士洗面奶 洁面 控油）</p>
						</a>
						<p class="price">
							￥25.20
							<a href="javascript:;">看相似</a>
						</p>
					</div>
					<div class="item">
						<a href="javascript:;">
							<div class="pic">
								<img src="./uploads/item_2.jpg" alt="">
							</div>
							<p class="name">Apple iPad Pro平板电脑 9.7 英寸（32G WLAN版/A9X芯片/Retina显示屏/Multi-Touch技术MM172CH）玫瑰金色</p>
						</a>
						<p class="price">
							￥109.00
							<a href="javascript:;">看相似</a>
						</p>
					</div>
					<div class="item">
						<a href="javascript:;">
							<div class="pic">
								<img src="./uploads/item_3.jpg" alt="">
							</div>
							<p class="name">迪士尼（Disney）防水夜光儿童手表男孩蓝色米奇电子表 多功能运动表男童学生手表80008-1</p>
						</a>
						<p class="price">
							￥99.00
							<a href="javascript:;">看相似</a>
						</p>
					</div>
					<div class="item">
						<a href="javascript:;">
							<div class="pic">
								<img src="./uploads/item_4.jpg" alt="">
							</div>
							<p class="name">梦曼森 地中海风格现代简约田园客厅壁饰电表箱电闸箱遮挡箱配电箱壁挂装饰画 大号百叶窗 镂空白色</p>
						</a>
						<p class="price">
							￥42.90
							<a href="javascript:;">看相似</a>
						</p>
					</div>
					<div class="item">
						<a href="javascript:;">
							<div class="pic">
								<img src="./uploads/item_5.jpg" alt="">
							</div>
							<p class="name">洛捷 手机耳机适用于苹果iphone6 plus/4s/5s/6s/ipad 线控带麦入耳式白色</p>
						</a>
						<p class="price">
							￥30.60
							<a href="javascript:;">看相似</a>
						</p>
					</div>
					<div class="item">
						<a href="javascript:;">
							<div class="pic">
								<img src="./uploads/item_6.jpg" alt="">
							</div>
							<p class="name">香山（CAMRY）EB9005L 圆形背光电子称体重秤</p>
						</a>
						<p class="price">
							￥59.00
							<a href="javascript:;">看相似</a>
						</p>
					</div>
					<div class="item">
						<a href="javascript:;">
							<div class="pic">
								<img src="./uploads/item_7.jpg" alt="">
							</div>
							<p class="name">Vanwalk出走 旅行包行李袋背包双肩包男旅游包学生书包女大容量健身包 军绿色(扩容版)</p>
						</a>
						<p class="price">
							￥1099.00
							<a href="javascript:;">看相似</a>
						</p>
					</div>
					<div class="item">
						<a href="javascript:;">
							<div class="pic">
								<img src="./uploads/item_8.jpg" alt="">
							</div>
							<p class="name">梦曼森 地中海风格现代简约田园客厅壁饰电表箱电闸箱遮挡箱配电箱壁挂装饰画 大号百叶窗 镂空白色</p>
						</a>
						<p class="price">
							￥599.00
							<a href="javascript:;">看相似</a>
						</p>
					</div>
					<div class="item">
						<a href="javascript:;">
							<div class="pic">
								<img src="./uploads/item_9.jpg" alt="">
							</div>
							<p class="name">中画家居 小号装饰画世界欧美建筑组合小画现代客厅黑白挂画卧室床头无框画壁画照片墙 复古欧洲名筑(一套10幅价) 20*20cm(适合宽度2米以内墙面)</p>
						</a>
						<p class="price">
							￥128.00
							<a href="javascript:;">看相似</a>
						</p>
					</div>
					<div class="item">
						<a href="javascript:;">
							<div class="pic">
								<img src="./uploads/item_10.jpg" alt="">
							</div>
							<p class="name">美达斯 幻彩搁板套装 书架置物架花架子 80x25cm 白色</p>
						</a>
						<p class="price">
							￥59.00
							<a href="javascript:;">看相似</a>
						</p>
					</div>
				</div>
			</div>
			<!-- 获取更多数据 -->
			<div class="getmore">
				<a href="javascript:;">点击加载更多</a>
			</div>
		</div>
		<!-- 底部 -->
		<div class="footer">
			<!-- 其它 -->
			<div class="extra">
				<a href="javascript:;">登录</a>
				<a href="javascript:;">注册</a>
				<a href="javascript:;">反馈</a>
				<a href="javascript:;">回到顶部</a>
			</div>
			<!-- 设备 -->
			<ul class="device">
				<li>
					<a href="javascript:;" class="app-icon">
						客户端
					</a>
				</li>
				<li>
					<a href="javascript:;" class="mobile-icon">
						触屏版
					</a>
				</li>
				<li>
					<a href="javascript:;" class="pc-icon">
						电脑版
					</a>
				</li>
			</ul>
			<!-- 版权 -->
			<p class="copyright">Copyright © 2004-2016 京东JD.com 版权所有</p>
		</div>
		<!-- 工具栏 -->
		<div class="toolbar">
			<ul>
				<li>
					<a href="javascript:;">
						<img src="./images/index-icon.png" alt="">
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="./images/sort-icon.png" alt="">
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="./images/618-icon.png" alt="">
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="./images/cart-icon.png" alt="">
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="./images/center-icon.png" alt="">
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>


