<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>京东商品分类 - 京东商城</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="./css/base.css">
	<link rel="stylesheet" href="./css/sort.css">
</head>
<body>
	<div class="viewport sort-page">
		<!-- 搜索 -->
		<div class="sort-search">
			<a href="javascript:;" class='back-icon jd-sprites'></a>
			<div class="search-wrap">
				<input type="search" placeholder="花王在日本直采，京东全球购自营">
			</div>
			<a href="javascript:;" class="more-icon jd-sprites"></a>
		</div>
		<!-- 分类 -->
		<div class="sort-container">
			<!-- 分类大项 -->
			<div class="sort-sup">
				<ul>
					<li class="active">热门推荐</li>
					<li>潮流女装</li>
					<li>品牌男装</li>
					<li>个护化妆</li>
					<li>电脑办公</li>
					<li>手机数码</li>
					<li>母婴童装</li>
					<li>图书</li>
					<li>家具家纺</li>
					<li>居家生活</li>
					<li>家具建材</li>
					<li>食品生鲜</li>
					<li>酒水饮料</li>
					<li>运动户外</li>
					<li>鞋靴礼品</li>
					<li>奢侈礼品</li>
					<li>珠宝钟表</li>
					<li>玩具乐器</li>
					<li>内衣配饰</li>
					<li>汽车用品</li>
					<li>音像制品</li>
					<li>医药保健</li>
					<li>计生情趣</li>
					<li>京东金融</li>
					<li>生活旅行</li>
					<li>宠物农资</li>
				</ul>
			</div>
			<!-- 分类小项 -->
			<div class="sort-sub">
				<div class="panel hot">
					<h4>热门推荐</h4>
					<ul>
						<li><a href="javascript:;">手机</a></li>
						<li><a href="javascript:;">笔记本</a></li>
						<li><a href="javascript:;">空调</a></li>
						<li><a href="javascript:;">收纳用品</a></li>
						<li><a href="javascript:;">炒锅</a></li>
						<li><a href="javascript:;">奶粉</a></li>
						<li><a href="javascript:;">吸顶灯</a></li>
						<li><a href="javascript:;">儿童文学</a></li>
					</ul>
				</div>
				<div class="panel">
					<h4>热门导购</h4>
					<ul>
						<li>
							<a href="javascript:;">
								<img src="./uploads/sort_1.jpg" alt="">
								<span>国际品牌</span>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="./uploads/sort_2.jpg" alt="">
								<span>JD FOR</span>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="./uploads/sort_3.jpg" alt="">
								<span>精品女装</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="panel">
					<h4>热卖品类</h4>
					<ul>
						<li>
							<a href="javascript:;">
								<img src="./uploads/sort_4.jpg" alt="">
								<span>连衣裙</span>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="./uploads/sort_5.jpg" alt="">
								<span>短袖T恤</span>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="./uploads/sort_6.jpg" alt="">
								<span>短袖雪纺衫</span>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="./uploads/sort_7.jpg" alt="">
								<span>白衬衫</span>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="./uploads/sort_8.jpg" alt="">
								<span>阔腿裤</span>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="./uploads/sort_9.jpg" alt="">
								<span>短裤</span>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="./uploads/sort_10.jpg" alt="">
								<span>针织开衫</span>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="./uploads/sort_11.jpg" alt="">
								<span>宽松卫衣</span>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="./uploads/sort_12.jpg" alt="">
								<span>牛仔半裙</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="panel">
					<h4>裙装</h4>
					<ul>
						<li>
							<a href="javascript:;">
								<img src="./uploads/sort_13.jpg" alt="">
								<span>新品裙装</span>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="./uploads/sort_14.jpg" alt="">
								<span>印花连衣裙</span>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="./uploads/sort_15.jpg" alt="">
								<span>雪纺连衣裙</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>