<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>多快好省，购物上京东！</title>
  <!-- 引入清除浏览器默认样式 -->
  <link rel="stylesheet" href="./css/reset.css">
  <!-- 引入兼容各个移动端浏览器的库 -->
  <link rel="stylesheet" href="./css/normalize.css">
  <!-- 引入当前页面的样式 -->
  <link rel="stylesheet" href="./css/index.css">
  <!-- 给网站添加一个图标 -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <!-- 布局容器 -->
  <div class="jdm">
    <!-- 固定头部 -->
    <header class="jdm-header">
      <!-- logo -->
      <a class="jdm-logo" href="javascript:;"></a>
      <!-- 搜索框 -->
      <div class="jdm-search">
        <!-- 搜索按钮 -->
        <i></i>
        <input type="text" placeholder="全场两件8.5折，钜惠“飞”买不“科”！">
      </div>
      <!-- 登录按钮 -->
      <a class="jdm-login" href="javascript:;">登录</a>
    </header>
    <!-- 滚动区域 -->
    <main></main>
    <!-- 固定底部 -->
    <footer></footer>
  </div>
</body>
<!-- ngrok就是一个内网穿透工具
  使用ngrok有几个前提
    1.在本机要有一个服务器-apache
    2.先用记事本编辑 star.bat
-->
</html>