.jdm {
  width: 100%;
  height: 100%;
  margin:  0 auto;
}

/* 去除元素移动端的背景色  */
* {
  -webkit-tap-highlight-color: transparent;
}



/* 固定头部 */
.jdm-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background-color: #c91523;
}

.jdm-header .jdm-logo {
  position: absolute;
  top: 10px;
  left: 8px;
  width: 56px;
  height: 21px;
  background-image: url(../images/jd-sprites.png);
  background-size: 200px 200px;
  background-position: 0 -109px;
}

.jdm-header .jdm-search {
  position: relative;
  width: 100%;
  height: 100%;
  padding-left: 75px;
  padding-right: 50px;
  box-sizing: border-box;
}

.jdm-header .jdm-search i {
  position: absolute;
  top: 10px;
  left: 80px;
  width: 23px;
  height: 23px;
  background-image: url(../images/jd-sprites.png);
  background-size: 200px 200px;
  background-position: -58px -108px;
}

.jdm-header .jdm-search input {
  width: 100%;
  height: 30px;
  border: none;
  border-radius: 15px;
  margin-top: 5px;
  padding-left: 28px;
  box-sizing: border-box;
}

.jdm-header .jdm-login {
  position: absolute;
  top: 0;
  right: 10px;
  color: #fff;
  line-height: 40px;
  font-size: 16px;
}