
* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body, ul, p, h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
}

body {
	font-size: 16px;
	font-family: PingFangSC-Regular, Helvetica, "Droid Sans", Arial, sans-serif;
}

ul {
	list-style: none;
}

a {
	display: block;
	text-decoration: none;
}

img {
	display: block;
	width: 100%;
}

input {
	display: block;
	padding: 0;
	margin: 0;
	border: 0 none;
	outline: none;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-webkit-appearance: none;
}

.viewport {
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
}

.jd-sprites {
	background-image: url(../images/jd-sprites.png);
	background-size: 200px 200px;
}