
.index-page {
	background-color: #F5F5F5;
}

.index-page .search-wrap {
	width: 100%;
	height: 40px;
	background: rgba(201, 21, 35, 1);
	position: fixed;
	top: 0;
	z-index: 10;
}

.index-page .search-wrap .search {
	height: 100%;
	padding: 0 45px 0 66px;
	margin: 0 10px;
	/*解决塌陷*/
	overflow: hidden;
	position: relative;
}

.index-page .search-wrap input {
	width: 100%;
	height: 30px;
	padding: 8px 0 8px 30px;
	margin-top: 5px;
	font-size: 14px;
	border-radius: 15px;
}

.index-page .search-wrap .logo-icon {
	position: absolute;
	top: 10px;
	left: 0;
	width: 56px;
	height: 21px;
	background-position: 0 -109px;
}

.index-page .search-wrap .btn {
	position: absolute;
	right: 0;
	top: 0;
	width: 30px;
	height: 40px;
	line-height: 40px;
	color: #FFF;
	font-size: 15px;
}

.index-page .search-wrap .search-icon {
	display: block;
	position: absolute;
	top: 10px;
	left: 75px;
	width: 20px;
	height: 20px;
	background-position: -60px -109px;
}

/*焦点图*/

/*导航*/
.index-page .navs {
	padding-top: 10px;
	font-size: 12px;
	line-height: 1;
	overflow: hidden;
	background-color: #FFF;
}

.index-page .navs a {
	width: 25%;
	text-align: center;
	padding-bottom: 10px;
	float: left;
	color: #666;
}

.index-page .navs img {
	width: 40px;
	height: 40px;
	margin: 0 auto 6px;
}

/*秒杀*/
.index-page .seckill {
	padding: 0 10px;
	margin-top: 6px;
	background-color: #FFF;
}

.index-page .seckill .title {
	line-height: 1;
	padding: 10px 0;
	overflow: hidden;
}

.index-page .seckill .title h4 {
	padding-left: 22px;
	margin-right: 5px;
	font-size: 15px;
	font-weight: normal;
	color: #CA1327;
	float: left;
	position: relative;
}

.index-page .seckill .title h4:before {
	content: '';
	display: block;
	position: absolute;
	top: -8px;
	left: 0;
	width: 20px;
	height: 26px;
	background-image: url(../images/jd-sprites.png);
	background-size: 200px 200px;
	background-position: -84px -107px;
}

.index-page .seckill .time {
	float: left;
}

.index-page .seckill .time span {
	display: block;
	padding-top: 1px;
	padding-bottom: 1px;
	margin-top: -1px;
	color: #FFF;
	font-size: 13px;
	background-color: #3d3d3d;
	float: left;
}

.index-page .seckill span.left {
	padding-left: 2px;
	border-radius: 2px 0 0 2px;
}

.index-page .seckill span.right {
	padding-right: 2px;
	border-radius: 0 2px 2px 0;
}

.index-page .seckill span.colon {
	line-height: 12px;
	margin: 0 3px;
	background-color: transparent;
	color: #000;
}

.index-page .seckill .more {
	display: block;
	line-height: 15px;
	padding-right: 10px;
	font-size: 12px;
	color: #666;
	float: right;
	position: relative;
}

.index-page .seckill .more:before {
	content: '';
	display: block;
	position: absolute;
	top: 1px;
	right: 0;
	width: 7px;
	height: 12px;
	background-image: url(../images/jd-sprites.png);
	background-size: 200px 200px;
	background-position: -186px -51px;
}

.index-page .seckill .goods {
	padding: 10px 0;
	overflow: hidden;
}

.index-page .seckill .goods ul {
	/**/
}

.index-page .seckill .goods li {
	width: 33.333%;
	padding: 0 10px;
	float: left;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.index-page .seckill .goods a {
	width: 100%;
	position: relative;
}

.index-page .seckill .goods b {
	display: block;
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 5px;
	color: #FFF;
	font-size: 10px;
	font-weight: normal;
	border-radius: 50%;
	background-color: #fdb60a;
}

.index-page .seckill .price {
	text-align: center;
	font-size: 14px;
	line-height: 14px;
}

.index-page .seckill .price span {
	display: block;
	margin-top: 8px;
	color: #ed5657;
}

.index-page .seckill .price span:last-child {
	margin-top: 4px;
	color: #888;
	text-decoration: line-through;
	font-size: 10px;
}

/*广告栏*/
.index-page .banner {
	position: relative;
}

.index-page .banner ul {
	position: absolute;
	left: 0;
	bottom: 8px;
	width: 100%;
	padding: 0px 8px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.index-page .banner li {
	width: 50%;
	float: left;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

/*主营*/
.index-page .major {
	/**/
}

.index-page .major li {
	overflow: hidden;
}

.index-page .major li a {
	float: left;
}

.index-page .major .three a {
	width: 33.333%;
}

.index-page .major .two a {
	width: 50%;
}

/*广告*/
.index-page .advert {
	padding: 8px;
}

/*特色市场*/
.index-page .market {
	background-color: #FFF;
}

.index-page .market ul {
	overflow: hidden;
}

.index-page .market h4 {
	height: 34px;
	line-height: 34px;
	padding: 0 8px;
	color: #f25353;
	font-size: 16px;
	font-weight: normal;
}

.index-page .market ul {
	overflow: hidden;
}

.index-page .market li {
	width: 50%;
	float: left;
}

.index-page .market li:nth-child(3) {
	clear: both;
}

/*主题待*/
.index-page .theme {
	background-color: #FFF;
}

.index-page .theme h4 {
	height: 34px;
	line-height: 34px;
	padding: 0 8px;
	font-size: 16px;
	color: #f25353;
	font-weight: normal;
}

.index-page .theme ul {
	overflow: hidden;
}

.index-page .theme .half {
	width: 50%;
	float: left;
}

.index-page .theme .half a:not(:first-child) {
	width: 50%;
	float: left;
}

.index-page .theme li:not(.half) {
	clear: both;
}

.index-page .theme li:not(.half) a {
	width: 25%;
	float: left;
}

/*品牌*/
.index-page .brand {
	background-color: #FFF;
}

.index-page .brand h4 {
	height: 34px;
	line-height: 34px;
	padding: 0 8px;
	font-size: 16px;
	color: #f25353;
	font-weight: normal;
}

.index-page .brand ul {
	overflow: hidden;
}

.index-page .brand li {
	width: 30%;
	float: left;
}

.index-page .brand li:first-child {
	width: 40%;
}

/*猜你喜欢*/

/*京东前端是用JS来实现的适配，并且图片是被强制拉伸过的*/
/*很糟糕的实现！！！！*/
/*@media (width: 320px) {
	html {
		font-size: 16px;
	}
}

@media (width: 360px) {
	html {
		font-size: 18px;
	}
}

@media (width: 375px) {
	html {
		font-size: 18.75px;
	}
}

@media (width: 400px) {
	html {
		font-size: 20px;
	}
}

@media (width: 414px) {
	html {
		font-size: 20.7px;
	}
}

@media (min-width: 640px) {
	html {
		font-size: 32px;
	}
}*/

.index-page .guess {
	background-color: #FFF;
}

.index-page .guess .title {
	overflow: hidden;
	padding: 0 8px;
}

.index-page .guess h4 {
	height: 34px;
	line-height: 34px;
	font-size: 16px;
	color: #7F7F7F;
	font-weight: normal;
	float: left;
}

.index-page .guess .login {
	height: 34px;
	line-height: 34px;
	padding-right: 10px;
	float: right;
	font-size: 12px;
	color: #f15353;
	position: relative;
}

.index-page .guess .login:before {
	content: '';
	display: block;
	position: absolute;
	top: 8px;
	left: -20px;
	width: 18px;
	height: 18px;
	background-repeat: no-repeat;
	background-image: url(../images/icon-login.png);
	background-size: 18px;
}

.index-page .guess .login:after {
	content: '';
	display: block;
	position: absolute;
	top: 10px;
	right: 0;
	width: 12px;
	height: 12px;
	background-repeat: no-repeat;
	background-image: url(../images/icon-right.png);
	background-size: 4px 7px;
	background-position: center center;
}

.index-page .guess .items {
	overflow: hidden;
}

.index-page .guess .item {
	width: 50%;
	padding: 0 10px;
	margin: 10px 0 16px 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	float: left;
}

.index-page .guess .name {
	height: 40px;
	line-height: 20px;
	margin-top: 8px;
	color: #333;
	font-size: 13px;
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-break: break-all;
}

.index-page .guess .price {
	padding-top: 8px;
	margin-top: 6px;
	border-top: 1px solid #CCC;
	font-size: 13px;
	color: #f15353;
	position: relative;
}

.index-page .guess .price a {
	position: absolute;
	top: 8px;
	right: 0;
	padding: 2px 4px;
	color: #999;
	line-height: 1;
	font-size: 12px;
	border-radius: 2px;
	border: 1px solid #999;
}

/*加载更多*/
.index-page .getmore {
	height: 32px;
	line-height: 32px;
	font-size: 14px;
	text-align: center;
	background-color: #f3f5f7;
	border-top: 1px solid #DEDEDE;
	border-bottom: 1px solid #DEDEDE;
}

.index-page .getmore a {
	color: #7F7F7F;
}

/*底部*/

/*其它*/
.index-page .footer {
	padding-bottom: 44px;
}

.index-page .footer .extra {
	padding: 18px 0;
	text-align: center;
	font-size: 0;
	border-bottom: 1px solid #DEDEDE;
}

.index-page .footer .extra a {
	width: 75px;
	line-height: 1;
	font-size: 13px;
	border-right: 1px solid #848689;
	display: inline-block;
	color: #848689;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;

}

.index-page .footer .extra a:last-child {
	border-right: 0 none;
}

/*设备*/
.index-page .footer .device {
	overflow: hidden;
	padding: 10px 0;
}

.index-page .footer .device li {
	width: 33.3333%;
	text-align: center;
	float: left;
}

.index-page .footer .device a {
	width: 45px;
	margin: auto;
	color: #848689;
	font-size: 12px;
	position: relative;
}

.index-page .footer .device a:before {
	content: '';
	display: block;
	width: 100%;
	height: 40px;
	background-image: url(../images/jd-sprites.png);
	background-size: 200px 200px;
}

.index-page .footer .app-icon:before {
	background-position: -115px -65px;
}

.index-page .footer .mobile-icon:before {
	background-position: -35px -65px;
}

.index-page .footer .pc-icon:before {
	background-position: -75px -65px;
}

/*版权*/
.index-page .footer .copyright {
	height: 44px;
	line-height: 44px;
	font-size: 12px;
	color: #848689;
	text-align: center;
	border-top: 1px solid #DEDEDE;
}

/*底部导航*/
.index-page .toolbar {
	width: 100%;
	height: 44px;
	background-color: #FFF;
	position: fixed;
	bottom: 0;
	z-index: 15;
}

.index-page .toolbar ul {
	height: 100%;
}

.index-page .toolbar li {
	width: 20%;
	height: 100%;
	float: left;
}

.index-page .toolbar li img {
	width: auto;
	height: 44px;
	margin: 0 auto;
}


